<!doctype html>
<html class="no-js" lang="nl">

<head>
  <meta charset="utf-8">
  <title>Toevoegen</title>
  <link rel="manifest" href="manifest.json">
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="site">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar__image navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar__logo" href="/index.html">
                <img alt="Brandimage" src="assets/images/logo-sjj.png">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        <div class="navbar__right">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <a href="./index.html" class="navbar__link">Home</a>
                    </div>
                </li>
                <li>
                    <div class="search">
                        <form action="search" method="GET" autocomplete="off" role="presentation">
                            <input type="text" class="search-input" autocomplete="false" value="" name="search" placeholder="&#xF002;" onfocusout="this.value='';">
                            <input type="submit" class="hidden" />
                            <div class="search__results">
                                <ul class="search__results__list">
                                    <li class="search__results__item"><a class="search__results__link" href="search">Dit is een langere</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Nog een andere</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Ook deze weer anders</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Creatiever wordt het niet</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="navbar__image navbar__active">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <a href="./add.html" class="navbar__link">Add pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                        <a href="./upload.html" class="navbar__link">Upload pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__imagearrow">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                        <a href="./results.html" class="navbar__link">Results pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__imagearrow">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa fa-cloud-download" aria-hidden="true"></i>
                        <a href="./export.html" class="navbar__link">Export pagina</a>
                    </div>
                </li>
                <!-- <li>
            <div class="navbar__image">
              <i class="fa fa-bar-chart" aria-hidden="true"></i>
              <a href="./index.html" class="navbar__link">Statistics pagina</a>
            </div>
          </li> -->
                <li>
                    <div class="navbar__image navbar__signout">
                        <i class="fa  fa-sign-out" aria-hidden="true"></i>
                        <a href="./login.html" class="navbar__link">Signout</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </div>
    </nav>

    <div class="container">
      <section id="addpage" class="add">
        <form class="add__form" id="add__form" action="add" method="POST">
          <h1 class="add__heading">Voeg een ontvanger toe</h1>
          <div class="form-row">

            <div class="form-group col-sm-6">
              <label for="firstname" class="col-form-label">Naam</label>
              <input type="text" name="firstname" id="firstname" class="form-control" pattern="^[a-zA-Z\s,'-]*$" placeholder="Naam" required>
            </div>

            <div class="form-group col-sm-6">
              <label for="lastname" class="col-form-label">Achternaam</label>
              <input type="text" name="lastname" id="lastname" class="form-control" pattern="^[a-zA-Z\s,'-]*$" placeholder="Achternaam" required>
            </div>

          </div>

          <div class="form-row">

            <div class="form-group col-sm-6">
              <label for="birthdate" class="col-form-label">Geboortedatum</label>
              <input type="date" name="birthdate" id="birthdate" class="form-control" required>
            </div>

            <div class="form-group col-sm-3">
              <label for="gender" class="col-form-label">Geslacht</label>
              <select name="gender" id="gender" class="add__form-select form-control" required>
                  <option disabled selected value>Selecteer het geslacht</option>
                  <option value="Man">Man</option>
                  <option value="Vrouw">Vrouw</option>
              </select>
            </div>

            <div class="form-group col-md-3">
              <label for="sourceFile" class="col-form-label">Bron</label>
              <select class="add__form-select form-control" name="sourceFile" required>
                <option disabled selected value>Selecteer de bron </option>
                <option value="Voedselbank">Voedselbank</option>
                <option value="Stichting Leergeld">Stichting Leergeld</option>
                <option value="Hulpverleners">Hulpverleners</option>
                <option value="Ouders">Ouders</option>
              </select>
            </div>

          </div>

          <div class="form-row">

            <div class="form-group col-md-6">
              <label for="address" class="col-form-label">Adres</label>
              <input type="text" name="address" id="address" class="form-control" pattern="^[a-zA-Z\s,'-]*$" placeholder="Adres" required>
            </div>

            <div class="form-group col-md-3">
              <label for="number" class="col-form-label">Huisnummer</label>
              <input type="text" name="number" id="number" class="form-control" pattern="^\d{1,5}\w{0,3}$" placeholder="1A" required>
            </div>

            <div class="form-group col-md-3">
              <label for="postal_code" class="col-form-label">Postcode</label>
              <input type="text" name="postal_code" id="postal_code" class="form-control" pattern="^\d{4}\w{2}$" placeholder="AAAA11" required>
            </div>

          </div>

          <div class="form-row">

            <div class="form-group col-md-12">
              <label for="hometown" class="col-form-label">Woonplaats</label>
              <input type="text" name="hometown" id="hometown" class="form-control" pattern="^[a-zA-Z\s,'-]*$" placeholder="Woonplaats" required>
            </div>

          </div>

          <button type="submit" class="btn btn-primary add__submit">Toevoegen</button>

        </form>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/lib/bootstrap.min.js"></script>
    <script src="assets/scripts/app.js"></script>

</body>

</html>
