<!doctype html>
<html class="no-js" lang="nl">

<head>
    <meta charset="utf-8">
    <title>Exporteren</title>
    <link rel="manifest" href="manifest.json">
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar__image navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar__logo" href="/index.html">
              <img alt="Brandimage" src="assets/images/logo-sjj.png">
          </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
      <div class="navbar__right">
          <ul class="nav navbar-nav navbar-right">
              <li>
                  <div class="navbar__image">
                      <i class="fa fa-home" aria-hidden="true"></i>
                      <a href="./index.html" class="navbar__link">Home</a>
                  </div>
              </li>
              <li>
                  <div class="search">
                      <form action="search" method="GET" autocomplete="off" role="presentation">
                          <input type="text" class="search-input" autocomplete="false" value="" name="search" placeholder="&#xF002;" onfocusout="this.value='';">
                          <input type="submit" class="hidden" />
                          <div class="search__results">
                              <ul class="search__results__list">
                                  <li class="search__results__item"><a class="search__results__link" href="search">Dit is een langere</a></li>
                                  <li class="search__results__item"><a class="search__results__link" href="search">Nog een andere</a></li>
                                  <li class="search__results__item"><a class="search__results__link" href="search">Ook deze weer anders</a></li>
                                  <li class="search__results__item"><a class="search__results__link" href="search">Creatiever wordt het niet</a></li>
                              </ul>
                          </div>
                      </form>
                  </div>
              </li>
              <li>
                  <div class="navbar__image">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <a href="./add.html" class="navbar__link">Add pagina</a>
                  </div>
              </li>
              <li>
                  <div class="navbar__image">
                      <i class="fa fa-upload" aria-hidden="true"></i>
                      <a href="./upload.html" class="navbar__link">Upload pagina</a>
                  </div>
              </li>
              <li>
                  <div class="navbar__imagearrow">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                  </div>
              </li>
              <li>
                  <div class="navbar__image">
                      <i class="fa fa-play-circle" aria-hidden="true"></i>
                      <a href="./results.html" class="navbar__link">Results pagina</a>
                  </div>
              </li>
              <li>
                  <div class="navbar__imagearrow">
                      <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                  </div>
              </li>
              <li>
                  <div class="navbar__image navbar__active">
                      <i class="fa fa fa-cloud-download" aria-hidden="true"></i>
                      <a href="./export.html" class="navbar__link">Export pagina</a>
                  </div>
              </li>
              <!-- <li>
          <div class="navbar__image">
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
            <a href="./index.html" class="navbar__link">Statistics pagina</a>
          </div>
        </li> -->
              <li>
                  <div class="navbar__image navbar__signout">
                      <i class="fa  fa-sign-out" aria-hidden="true"></i>
                      <a href="./login.html" class="navbar__link">Signout</a>
                  </div>
              </li>
          </ul>
      </div>
    </div>
  </div>
  </nav>

    <div class="site">

        <!-- <div class="spinner hidden">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <div class="message">
                <h3 class="message__text"></h3>
            </div> -->

        <div class="export">

            <div class="export__item">
                <div class="export__image image1">
                    <i class="fa fa-cloud-download" aria-hidden="true"> <h2>Voedselbank</h2> </i>
                </div>
                <div class="export__description">
                    <h2>Exporteer de gegevens voor de pakketen voor de Voedselbank</h2>
                </div>
                <div class="export__form">
                    <form action="/export/upload" method="POST">
                        <input type="hidden" class="export__type" name="type" value="voedselbank" />
                        <select class="export__form-select custom-select" name="month">
                  <option disabled selected value> -- Selecteer maand -- </option>
                  <option value="1">Januari</option>
                  <option value="2">Februari</option>
                  <option value="3">Maart</option>
                  <option value="4">April</option>
                  <option value="5">Mei</option>
                  <option value="6">Juni</option>
                  <option value="7">Juli</option>
                  <option value="8">Augustus</option>
                  <option value="9">September</option>
                  <option value="10">Oktober</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                        <button type="submit" class="export__link">Download</button>
                    </form>
                </div>
            </div>

            <div class="export__item">
                <div class="export__image image2">
                    <i class="fa fa-cloud-download" aria-hidden="true"> <h2>Stichting Leergeld</h2> </i>
                </div>
                <div class="export__description">
                    <h2>Exporteer de gegevens voor de pakketen voor Stichting Leergeld</h2>
                </div>
                <div class="export__form">
                    <form action="/export/upload" method="POST">
                        <input type="hidden" class="export__type" name="type" value="stichtingleergeld" />
                        <select class="export__form-select custom-select" name="month">
                  <option disabled selected value> -- Selecteer maand -- </option>
                  <option value="1">Januari</option>
                  <option value="2">Februari</option>
                  <option value="3">Maart</option>
                  <option value="4">April</option>
                  <option value="5">Mei</option>
                  <option value="6">Juni</option>
                  <option value="7">Juli</option>
                  <option value="8">Augustus</option>
                  <option value="9">September</option>
                  <option value="10">Oktober</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
              <button type="submit" class="export__link">Download</button>
            </form>
          </div>
        </div>

            <div class="export__item">
                <div class="export__image image3">
                    <i class="fa fa-cloud-download" aria-hidden="true"> <h2>Hulpverleners</h2> </i>
                </div>
                <div class="export__description">
                    <h2>Exporteer de gegevens voor de pakketen voor de Hulpverleners</h2>
                </div>
                <div class="export__form">
                    <form action="/export/upload" method="POST">
                        <input type="hidden" class="export__type" name="type" value="hulpverleners" />
                        <select class="export__form-select custom-select" name="month">
                  <option disabled selected value> -- Selecteer maand -- </option>
                  <option value="1">Januari</option>
                  <option value="2">Februari</option>
                  <option value="3">Maart</option>
                  <option value="4">April</option>
                  <option value="5">Mei</option>
                  <option value="6">Juni</option>
                  <option value="7">Juli</option>
                  <option value="8">Augustus</option>
                  <option value="9">September</option>
                  <option value="10">Oktober</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                        <button type="submit" class="export__link ">Download</button>
                    </form>
                </div>
            </div>

            <div class="export__item">
                <div class="export__image image4">
                    <i class="fa fa-cloud-download" aria-hidden="true"> <h2>Ouders</h2> </i>
                </div>
                <div class="export__description">
                    <h2>Exporteer de gegevens voor de pakketen voor de ouders</h2>
                </div>
                <div class="export__form">
                    <form action="/export/upload" method="POST">
                        <input type="hidden" class="export__type" name="type" value="ouders" />
                        <select class="export__form-select custom-select" name="month">
                  <option disabled selected value> -- Selecteer maand -- </option>
                  <option value="1">Januari</option>
                  <option value="2">Februari</option>
                  <option value="3">Maart</option>
                  <option value="4">April</option>
                  <option value="5">Mei</option>
                  <option value="6">Juni</option>
                  <option value="7">Juli</option>
                  <option value="8">Augustus</option>
                  <option value="9">September</option>
                  <option value="10">Oktober</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                        <button type="submit" class="export__link ">Download</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/lib/bootstrap.min.js"></script>
    <script src="assets/scripts/app.js"></script>

</body>

</html>
