<!doctype html>
<html class="no-js" lang="nl">

<head>
  <meta charset="utf-8">
  <title>Inloggen</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
  <!-- Scripts -->
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
  </script>
  <script src="assets/scripts/oauth.js"></script>
</head>

<body class="page-login">
  <div class="site">

    <div class="container login">
      <div class="login__container">

        <div class="login__container__top">
          <img src="assets/images/logo-sjj.png" />
        </div>

        <div class="login__container__middle">
          <div class="login__container__middle__description">
            Dit is de ontdubbeltool van Stichting Jarige Job voor het ontdubbelen van gegevens. Log in met de onderstaande  login knop.
          </div>
        </div>

        <button id="login-but" onclick="clickBut()" class="login__container__bottom login__container__bottom__google">
          Login met Google
        </button>

      </div>

    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/scripts/vendor.js"></script>
  <script src="assets/scripts/lib/bootstrap.min.js"></script>
  <script src="assets/scripts/app.js"></script>

</body>

</html>
