<!doctype html>
<html class="no-js" lang="nl">

<head>
  <meta charset="utf-8">
  <title>Resultaten</title>
  <link rel="manifest" href="manifest.json">
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
  <link href="assets/styles/bootstrap-slider.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="site page-results">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar__image navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar__logo" href="/index.html">
                <img alt="Brandimage" src="assets/images/logo-sjj.png">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        <div class="navbar__right">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <a href="./index.html" class="navbar__link">Home</a>
                    </div>
                </li>
                <li>
                    <div class="search">
                        <form action="search" method="GET" autocomplete="off" role="presentation">
                            <input type="text" class="search-input" autocomplete="false" value="" name="search" placeholder="&#xF002;" onfocusout="this.value='';">
                            <input type="submit" class="hidden" />
                            <div class="search__results">
                                <ul class="search__results__list">
                                    <li class="search__results__item"><a class="search__results__link" href="search">Dit is een langere</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Nog een andere</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Ook deze weer anders</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Creatiever wordt het niet</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <a href="./add.html" class="navbar__link">Add pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                        <a href="./upload.html" class="navbar__link">Upload pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__imagearrow">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </li>
                <li>
                    <div class="navbar__image navbar__active">
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                        <a href="./results.html" class="navbar__link">Results pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__imagearrow">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa fa-cloud-download" aria-hidden="true"></i>
                        <a href="./export.html" class="navbar__link">Export pagina</a>
                    </div>
                </li>
                <!-- <li>
            <div class="navbar__image">
              <i class="fa fa-bar-chart" aria-hidden="true"></i>
              <a href="./index.html" class="navbar__link">Statistics pagina</a>
            </div>
          </li> -->
                <li>
                    <div class="navbar__image navbar__signout">
                        <i class="fa  fa-sign-out" aria-hidden="true"></i>
                        <a href="./login.html" class="navbar__link">Signout</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </div>
    </nav>

    <!-- RESULTS -->
    <div class="container">
      <section class="results">

        <ul class="nav nav-tabs" id="myTab" role="tablist">

          <h1 class="results__heading">Resultaten</h1>

          <li class="nav-item">
            <a class="nav-link" id="1-tab" data-toggle="tab" href="#1" role="tab" aria-controls="home">Geen match</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" id="2-tab" data-toggle="tab" href="#2" role="tab" aria-controls="profile" aria-expanded="true">Mogelijke match</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="3-tab" data-toggle="tab" href="#3" role="tab" aria-controls="profile">Matches</a>
          </li>
          <li class="nav-item pull-right">
            <a class="nav-link" id="4-tab" data-toggle="tab" href="#4" role="tab" aria-controls="profile"><i class="fa fa-cog" aria-hidden="true"></i></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade" id="1" role="tabpanel" aria-labelledby="1-tab">
            <table class="table table-hover table__results">
              <thead>
                <tr>
                  <th>Bron</th>
                  <th>Naam</th>
                  <th>Geboortedatum</th>
                  <th>Geslacht</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-md-3">Leergeld</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">16/04/2006</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Leger des Heils</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">28/04/2008</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting Noodhulp</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">17/04/2005</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-hover table__results">
              <thead>
                <tr>
                  <th>Bron</th>
                  <th>Naam</th>
                  <th>Geboortedatum</th>
                  <th>Geslacht</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-md-3">Voedselbank</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">16/04/2006</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
              <input type="checkbox" name="test"/>
              <span></span>
            </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting TriviumLindenhof</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">28/04/2008</td>
                  <td class="col-md-2">Jongen</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting Leergeld</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">17/04/2005</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
              </tbody>
            </table>

          </div>

          <div class="tab-pane active" id="2" role="tabpanel" aria-labelledby="2-tab">
            <table class="table table-hover table__results">
              <thead>
                <tr>
                  <th>Bron</th>
                  <th>Naam</th>
                  <th>Geboortedatum</th>
                  <th>Geslacht</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr class="highlighted">
                  <td class="col-md-3">Voedselbank</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">16/04/2006</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                  <input type="checkbox" name="test" checked="checked" />
                  <span></span>
                </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Leger des Heils</td>
                  <td class="col-md-2">Marleenn</td>
                  <td class="col-md-3">28/04/2008</td>
                  <td class="col-md-2">Jongen</td>
                  <td class="col-md-2"><label class="results__checkbox">
                  <input type="checkbox" name="test"/>
                  <span></span>
                </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting Noodhulp</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">17/04/2005</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                  <input type="checkbox" name="test"/>
                  <span></span>
                </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-hover table__results">
              <thead>
                <tr>
                  <th>Bron</th>
                  <th>Naam</th>
                  <th>Geboortedatum</th>
                  <th>Geslacht</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr class="highlighted">
                  <td class="col-md-3">Voedselbank</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">26/04/2010</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                  <input type="checkbox" name="test" checked="checked"/>
                  <span></span>
                </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting TriviumLindenhof</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">28/04/2008</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                  <input type="checkbox" name="test"/>
                  <span></span>
                </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting Leergeld</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">17/04/2005</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                  <input type="checkbox" name="test"/>
                  <span></span>
                </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="3" role="tabpanel" aria-labelledby="3-tab">
            <table class="table table-hover table__results">
              <thead>
                <tr>
                  <th>Bron</th>
                  <th>Naam</th>
                  <th>Geboortedatum</th>
                  <th>Geslacht</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-md-3">Leergeld</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">16/04/2006</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Leger des Heils</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">28/04/2008</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting Noodhulp</td>
                  <td class="col-md-2">Marleen</td>
                  <td class="col-md-3">17/04/2005</td>
                  <td class="col-md-2">Jongen</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-hover table__results">
              <thead>
                <tr>
                  <th>Bron</th>
                  <th>Naam</th>
                  <th>Geboortedatum</th>
                  <th>Geslacht</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-md-3">MEE</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">26/04/2010</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting TriviumLindenhof</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">28/04/2008</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
                <tr>
                  <td class="col-md-3">Stichting Leergeld</td>
                  <td class="col-md-2">Julia</td>
                  <td class="col-md-3">17/04/2005</td>
                  <td class="col-md-2">Meisje</td>
                  <td class="col-md-2"><label class="results__checkbox">
                <input type="checkbox" name="test"/>
                <span></span>
              </label>
                    <a class="results__edit" href="edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
              </tbody>
            </table>

          </div>

          <!-- Setting tab -->
          <div class="tab-pane fade" id="4" role="tabpanel" aria-labelledby="4-tab">
            <form class="results__settingsform" action="resultssettings" method="POST">

              <table class="table table__settings">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Percentage (0-100)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="col-md-4" scope="row">Mogelijke Match</th>
                      <td class="col-md-8"><input id="slider-2" data-slider-id='slider-2' type="text" data-slider-min="0" data-slider-max="100" data-slider-tooltip="show" data-slider-step="1" data-slider-value="75" /></td>
                  </tr>
                </tbody>
              </table>
            </form>

          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/vendor.js"></script>
  <script src="assets/scripts/lib/bootstrap.min.js"></script>
  <script src="assets/scripts/lib/bootstrap-slider.min.js"></script>
  <script src="assets/scripts/app.js"></script>

</body>

</html>
