<!doctype html>
<html class="no-js" lang="nl">

<head>
  <meta charset="utf-8">
  <title>Uploaden</title>
  <link rel="manifest" href="manifest.json">
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="site">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar__image navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar__logo" href="/index.html">
                <img alt="Brandimage" src="assets/images/logo-sjj.png">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        <div class="navbar__right">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <a href="./index.html" class="navbar__link">Home</a>
                    </div>
                </li>
                <li>
                    <div class="search">
                        <form action="search" method="GET" autocomplete="off" role="presentation">
                            <input type="text" class="search-input" autocomplete="false" value="" name="search" placeholder="&#xF002;" onfocusout="this.value='';">
                            <input type="submit" class="hidden" />
                            <div class="search__results">
                                <ul class="search__results__list">
                                    <li class="search__results__item"><a class="search__results__link" href="search">Dit is een langere</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Nog een andere</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Ook deze weer anders</a></li>
                                    <li class="search__results__item"><a class="search__results__link" href="search">Creatiever wordt het niet</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <a href="./add.html" class="navbar__link">Add pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__image navbar__active">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                        <a href="./upload.html" class="navbar__link">Upload pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__imagearrow">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                        <a href="./results.html" class="navbar__link">Results pagina</a>
                    </div>
                </li>
                <li>
                    <div class="navbar__imagearrow">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </li>
                <li>
                    <div class="navbar__image">
                        <i class="fa fa fa-cloud-download" aria-hidden="true"></i>
                        <a href="./export.html" class="navbar__link">Export pagina</a>
                    </div>
                </li>
                <!-- <li>
            <div class="navbar__image">
              <i class="fa fa-bar-chart" aria-hidden="true"></i>
              <a href="./index.html" class="navbar__link">Statistics pagina</a>
            </div>
          </li> -->
                <li>
                    <div class="navbar__image navbar__signout">
                        <i class="fa  fa-sign-out" aria-hidden="true"></i>
                        <a href="./login.html" class="navbar__link">Signout</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </div>
    </nav>


    <div class="container">
      <div class="upload">

        <form action="upload" id="upload" method="POST" enctype="multipart/form-data">

          <h1 class="upload__heading">Voeg een bestand toe</h1>

          <div class="upload__area">
            <input type="file" name="file" id="file" class="upload__file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" multiple required />
            <div class="upload__dummy">
              <span>
                <i class="fa fa-upload" aria-hidden="true"></i> <br /> <br />
                Sleep excel bestanden hierin om te uploaden of klik <strong>hier</strong> om bestanden toe te voegen!
              </span>
            </div>
            <div class="upload__dummy__content">
              <p></p>
            </div>
          </div>

          <div class="upload__form">
            <select class="upload__form-select" name="select" required>
              <option disabled selected value> -- Selecteer de bron -- </option>
              <option value="Voedselbank">Voedselbank</option>
              <option value="Stichting Leergeld">Stichting Leergeld</option>
              <option value="Hulpverleners">Hulpverleners</option>
              <option value="Ouders">Ouders</option>
            </select>

            <input class="btn btn-primary upload__form-submit" type="submit" value="Uploaden">

          </div>
        </form>

      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/lib/bootstrap.min.js"></script>
    <script src="assets/scripts/app.js"></script>


</body>

</html>
